# SoftwareDesignTasks

Actors/: pom.xml
Actors/src/main/java/: Main.java  RequestHandler.java
Actors/src/main/java/actors/: ChildActor.java  MasterActor.java
Actors/src/main/java/responses/: CollectedResponse.java  SingleResponse.java
Actors/src/main/java/search/: AbstractSearch.java  GoogleSearch.java  YandexSearch.java
Actors/src/test/java/: SearchAggregatorTest.java
Bridge/: pom.xml
Bridge/src/main/java/ru/toxing/sd/Bridge/: GraphFormat.java  RenderType.java  Run.java  package-info.java
Bridge/src/main/java/ru/toxing/sd/Bridge/gfx/: AWTGraphRender.java  GraphRender.java  JavaFXGraphRender.java  package-info.java
Bridge/src/main/java/ru/toxing/sd/Bridge/graph/: Graph.java
Bridge/src/main/java/ru/toxing/sd/Bridge/io/: AbsGraphReader.java  EdgesGraphReader.java  GraphReader.java  MatrixGraphReader.java  Parameter.java  ParametersData.java
ClockPattern/src/main/: EventStatistic.java  EventStatisticImpl.java
ClockPattern/src/test/: AdjustableClock.java  EventStatisticImplTest.java
EventSourcing/: pom.xml
EventSourcing/src/main/java/: Main.java
EventSourcing/src/main/java/reactive_mongo_driver/: Event.java  ReactiveMongoDriver.java  Ticket.java
EventSourcing/src/main/java/servers/: EntranceServer.java  ManagerServer.java  ReportServer.java
EventSourcing/src/main/java/storage/: EventStorage.java
EventSourcing/src/test/java/: EntranceServerTest.java  ManagerServerTest.java  ReportServerTest.java
HashtagFrequency/VKHashtagFrequency/: dependency-reduced-pom.xml  pom.xml
HashtagFrequency/src/: Main.java
HashtagFrequency/src/authorization/: user_actor
HashtagFrequency/src/session/: NetworkSession.java  VKSession.java
HashtagFrequency/src/statistics/: NetworkPostStatistics.java  VKPostStatistics.java
HashtagFrequency/test/: HashtagFrequencyTest.java
IntegrationService/Account/: pom.xml
IntegrationService/Account/src/main/java/: Application.java  MarketClient.java  UserServer.java
IntegrationService/Account/src/main/java/model/: UserAccount.java
IntegrationService/Account/src/test/java/: ApplicationTest.java  UserServerTest.java
IntegrationService/StockMarket/: pom.xml
IntegrationService/StockMarket/src/main/java/: Application.java  MarketServer.java
IntegrationService/StockMarket/src/main/java/model/: Company.java  Stock.java
LRUCache/src/: ILRUCache.java  LRUCache.java
LRUCache/test/: LRUCacheTest.java
Parser/src/: RunParserApp.java
Parser/src/tok/: AbsToken.scala  BraceToken.java  NumberToken.java  OpToken.java  Token.java  Tokenizer.scala  TokenizerState.java
Parser/src/tok/tree/: TreeBuilder.scala
Parser/src/vis/: EvaluateVisitor.scala  TokenVisitor.java  TranslatorVisitor.scala
Reactive/: pom.xml
Reactive/src/main/java/netty_http_server/: RxNettyHttpServer.java
Reactive/src/main/java/reactive_mongo_driver/: Product.java  ReactiveMongoDriver.java  User.java
TaskManager/: pom.xml
TaskManager/src/main/java/ru/toxing/sd/TaskManager/: Application.java
TaskManager/src/main/java/ru/toxing/sd/TaskManager/config/: InMemoryDaoContextConfiguration.java  JdbcDaoContextConfiguration.java
TaskManager/src/main/java/ru/toxing/sd/TaskManager/controller/: RequestController.java  RequestOperation.java  Response.java
TaskManager/src/main/java/ru/toxing/sd/TaskManager/dao/: TaskDao.java  TaskInMemoryDao.java  TaskJdbcDao.java
TaskManager/src/main/java/ru/toxing/sd/TaskManager/model/: Task.java  TaskList.java
TaskManager/src/main/resources/templates/: index.html
shopserver/: pom.xml
shopserver/src/main/java/refactoring/: Main.java
shopserver/src/main/java/refactoring/servlet/: AbstractServlet.java  AddProductServlet.java  DBLib.java  DBManager.java  GetProductsServlet.java  HTMLBuilder.java  QueryServlet.java
shopserver/src/test/java/: ShopServerTest.java
